# SiemensComunication

./: SiemensComunication.sln
SiemensComunication/: FolderSettings.cs  GlobalLogger.cs  ImageMover.cs  PLCConnection.cs  PLCSettings.cs  Program.cs  SiemensComunication.csproj  SimulatedPLCConnection.cs  Worker .cs  Worker.cs  WorkerSimulatedPlcConnection.cs  appsettings.json
